<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/animated-website/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/animated-website/assets/index-BKe7Uje1.js"></script>
    <link rel="stylesheet" crossorigin href="/animated-website/assets/index-8V9d9SjB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
